language: rust
cache: cargo
rust:
- stable
sudo: required
os:
- linux

matrix:
  include:
    - env: 
      - TARGET=arm-unknown-linux-gnueabihf
      - RUSTFLAGS="-C linker=arm-linux-gnueabihf-gcc -L/usr/arm-linux-gnueabihf/lib -L$TRAVIS_BUILD_DIR/temp_alsa/lib"
      - PKG_CONFIG_ALLOW_CROSS=1
      - OPENSSL_DIR=$TRAVIS_BUILD_DIR/temp_ssl
      - SHORT_TARGET=armv6
      addons:
        apt:
          packages:
            - gcc-arm-linux-gnueabihf
            - libc6-armhf-cross
            - libc6-dev-armhf-cross
            - libasound2-dev
            - portaudio19-dev
            - libpulse-dev
            - libdbus-1-dev
            - bsdtar
      before_script:
        - wget https://www.openssl.org/source/openssl-1.0.1t.tar.gz
        - tar xzf openssl-1.0.1t.tar.gz
        - export MACHINE=armv6
        - export ARCH=arm
        - export CC=arm-linux-gnueabihf-gcc
        - cd openssl-1.0.1t && ./config shared --openssldir=$TRAVIS_BUILD_DIR/temp_ssl && make && make install_sw && cd -
        - wget https://www.alsa-project.org/files/pub/lib/alsa-lib-1.1.9.tar.bz2
        - bsdtar xzf alsa-lib-1.1.9.tar.bz2
        - cd alsa-lib-1.1.9 && ./configure --host=arm-unknown-linux-gnueabihf --prefix=$TRAVIS_BUILD_DIR/temp_alsa && make install && cd -
      
script:
- rustup target add $TARGET
- cargo build --target=$TARGET --release
- zip -j spotifyd-`date --iso-8601`-$SHORT_TARGET.zip target/arm-unknown-linux-gnueabihf/release/spotifyd

deploy:
  provider: releases
  file_glob: true
  api_key: $GITHUB_TOKEN
  skip_cleanup: true
  on:
    branch: arm_travis
