build/commands.o: src/commands.c /usr/include/stdc-predef.h \
 /usr/include/libspotify/api.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.1.0/include/stddef.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.1.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/string.h /usr/include/xlocale.h src/socket.h src/spotifyd.h \
 /usr/include/sys/queue.h src/config.h src/callbacks.h src/audio.h \
 /usr/include/pthread.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sched.h /usr/include/time.h /usr/include/bits/sched.h \
 /usr/include/bits/time.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/alsa/asoundlib.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/stat.h /usr/include/assert.h /usr/include/sys/poll.h \
 /usr/include/bits/poll.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/alsa/asoundef.h /usr/include/alsa/version.h \
 /usr/include/alsa/global.h /usr/include/alsa/input.h \
 /usr/include/alsa/output.h /usr/include/alsa/error.h \
 /usr/include/alsa/conf.h /usr/include/alsa/pcm.h \
 /usr/include/alsa/rawmidi.h /usr/include/alsa/timer.h \
 /usr/include/alsa/hwdep.h /usr/include/alsa/control.h \
 /usr/include/alsa/mixer.h /usr/include/alsa/seq_event.h \
 /usr/include/alsa/seq.h /usr/include/alsa/seqmid.h \
 /usr/include/alsa/seq_midi_event.h src/commandq.h src/queue.h \
 src/helpers.h src/playlist.h src/search.h
